.login-form {
    width: 300px;
    header {
      padding: 22px 40px;
      height: 77px;
      text-align: center;
      font-size: 20px;
      line-height: 33px;
      color: #ffffff;
    }
  
    .wk-input input{
      background-color: transparent;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  
  