
.home {
    .col-wrap {
        display: flex;
        margin: 3px;
    }
    .block-a {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 180px;
        height: 200px;
        margin: 5px;
        line-height: 200px;
        border: 1px solid #bfbfbf;
        box-shadow:2px 2px 3px #aaaaaa;
    }
}

